{
  "whatsappDisplay": "+39 334 202 9097",
  "whatsappLink": "https://wa.me/393342029097",
  "email": "chandrakarunayoga@gmail.com",
  "instagramUrl": "https://www.instagram.com/chandrakarunayoga/",
  "instagramHandle": "@chandrakarunayoga"
}
